const [messages, setMessages] = useState<IMessage[]>([]);

  useEffect(() => {
    console.warn('++++++++++++++');
    messageService = new MessageService();
    setMessages(messageService.findAll(frinedUser) || []);
    return () => {
      messageService.close();
      console.warn('----------------');
    };
  }, []);

  useEffect(() => {
    // TODO: 解决reaml数据重复的问题
    if (messages.length > 0) {
      const tmp = messages[messages.length - 1];
      console.log('添加数据', tmp);
      messageService.saveOneUser([tmp], tmp.user);
    }
  }, [messages]);